body {
    font-family: "Work Sans", sans-serif;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* padding and margin donot affect on main width  */
    box-sizing: border-box;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}

/* small screen */
@media(min-width:780px) {
    .container {
        width: 750px;
    }
}

/* medium(mobile) screen */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.image1 {
    width: 60px;
    height: 25px;
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .left {
    position: relative;
}

.header .left .icons {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .left .icons span {
    background-color: #333333;
    margin-bottom: 6px;
}

.header .left .icons span:first-child {
    height: 2px;
    width: 100%;
}

.header .left .icons span:nth-child(2) {
    height: 2px;
    width: 60%;
  transition: 0.3s;
}

.header .left .icons span:last-child {
    height: 2px;
    width: 100%;
}
.header .left:hover .icons span:nth-child(2){
    width: 100%;
}
.header .left ul{
list-style: none;
padding: 0;
margin: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px ;
top: calc(100% + 15px );
display: none;
z-index: 1;
}
.header .left ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 10px ;
    border: 10px solid ;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .left ul li a{
    display: block;
    padding: 15px ;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .left ul li :not(:last-child){
    border-bottom: solid 1px #ddd;
}
.header .left ul li a:hover {
    padding-left: 15px ;
}
.header .left:hover ul{
    display: block;
}

.landing{
    background-image: url(../images/landing-image.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px ;
max-width: 100%;
}
.landing .intro-text p{
font-size: 20px ;
line-height: 1.8;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    color: #10cab7;
 
    font-size: 45px ;
}
.features{
    padding-top: 20px;
    padding-bottom: 10px ;
    background-color: rgb(246, 243, 243);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px ;
}
.feat{
    text-align: center;
    padding: 20px;
}
.feat i{
    color:#10cab7 ;
}
.feat h3{
    font-weight: 800px ;
}
.feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    margin-top: 10px;
}
.special-heading{
    font-weight: 800px ;
    font-size: 90px;
    color: #ebeced;
    letter-spacing: -4px ;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px ;
    text-align: center;
    color: 797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px ;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.Services{
    padding-top: 60px ;
    padding-bottom: 60px ;
}